<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>

    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400;500;600;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Kablammo&display=swap');



        h1{
            font-family: 'Dancing Script', cursive;
        }
        
        h2{
            font-family: 'Dancing Script', cursive;
        }

        p{
            font-family: 'Agdasima', sans-serif;
            font-family: 'Dancing Script', cursive;
        }
        p1{
            font-family: 'Caprasimo', cursive;
            font-family: 'Kablammo', cursive;
        }
        </style>        
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit quidem iure maiores sed ea, expedita at quam commodi fuga facere exercitationem reprehenderit iste harum nobis blanditiis enim molestiae reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, eligendi modi fugiat voluptatem quia reiciendis vel ab dolor harum quod omnis recusandae dolore itaque possimus ut laudantium impedit nulla sapiente?</p>

    <h2>Terra</h2>

    <div class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat animi corporis. Cupiditate excepturi ipsam dolore ducimus possimus aliquid, perspiciatis dolorum recusandae sint quas molestias alias dolor harum! Quis, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur totam veritatis voluptatem possimus voluptates adipisci debitis obcaecati optio reiciendis esse recusandae tempore, minus deserunt impedit corrupti a aut? Eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. At culpa, voluptas praesentium officiis architecto nihil consequatur quos impedit! Possimus unde eum accusamus perspiciatis esse iure ab illo consectetur voluptates ratione!</div>
</body>
</html>