<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embeddeb-aat (Apple Advanced Typorgraphy)
            - svg
        */
        body {
            font-family: 'Edu Australia VIC WA NT Hand ' ,Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid ab veritatis, excepturi ipsum cumque magnam similique non molestias! Natus tempore similique aut consequatur quos expedita ullam doloribus aliquid minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptates incidunt dolorum mollitia, aliquid repudiandae voluptatem placeat fugit voluptate libero, veniam vitae vel nihil nulla consequatur est dolor ut eligendi.</p>
</body>
</html>