<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Mt inportante para criar os seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(61, 29, 29);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
        a::before{
            content: ' -->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after{
            content: ' <--';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>