<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            background-color: rgb(139, 139, 139);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: slategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin: 10px;
            
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(140, 133, 247);
        } 

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        aside{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.575);
            color: white;
        }

        footer{
            margin: 10px;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 5px;
        }

        footer > p{
            text-align: center;
            margin: 0px;
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga dicta hic earum. Quidem eum quas quibusdam neque ad qui iusto enim provident quisquam. Cupiditate, libero illo! Reprehenderit, laudantium ad.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Lugares mais bonitos do mundo inteiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium optio illo numquam, ducimus, unde error cum reprehenderit aliquid totam hic quaerat rem accusamus iure ipsa officiis voluptatum saepe voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, obcaecati exercitationem. Iusto, ratione explicabo. A harum consectetur fugit vero repellat laboriosam hic, iure nesciunt sapiente officiis sed asperiores eveniet dolorum!</p>
                <aside>
                    <p>Artigo escrito por Pedro Rocha Silveira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido:Enrico Matheus Tomase</p>
        <p>Créditos: Enrico Mtheus Tomase</p>
    </footer>
</body>
</html>